{
  "name": "rajeshwaran-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch sass:css",
    "build:css": "sass sass/main.scss css/style.css --style=expanded",
    "prefix:css": "postcss css/style.css -u autoprefixer --no-map --replace",
    "minify:css": "postcss css/style.css -u cssnano --no-map --replace",
    "build": "npm-run-all build:css prefix:css minify:css"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^6.1.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "sass": "^1.93.2"
  },
  "browserslist": [
    "last 10 versions",
    ">0.2%",
    "not dead"
  ]
}
